PORT = 8000
DB_URL = mongodb+srv://nazmul16:nB4nupmVHvVmusWA@cluster0.eoh0lec.mongodb.net/ostadCom
JWT_SECRET = adkfa23452324dfghhgfuojgfnsw
SENDGRID_KEY = SG06q2fgyexdkihgfwecdeerty
EMAIL_FROM = nazmul.0016@gmail.com

BARINTREE_MERCHANT_ID = X5S6JT54JKKKKLLL42685wetbn
BARINTREE_PUBLIC_KEY = CD25GGHT783jhfdrrgnyuiomb
BARINTREE_PRIVATE_KEY = 634B02d25klo3gtreyubvxxx66